# ToDooo

./: ToDooo.sln
ToDooo/: App.xaml  App.xaml.cs  GoalDb.db  MainWindow.xaml  ToDooo.csproj
ToDooo.DAL/: Class1.cs  ToDooo.DAL.csproj
ToDooo.DAL/Context/: GoalDb.cs
ToDooo.DAL/Entity/: Goal.cs
ToDooo.DAL/Entity/Base/: Entity.cs  NameEntity.cs
ToDooo.DAL/Migrations/: 20230109192649_InitialCreate.Designer.cs  20230109192649_InitialCreate.cs  20230224180446_Initial.Designer.cs  20230224180446_Initial.cs  GoalDbModelSnapshot.cs
ToDooo.DAL/Repositories/: DbRepository.cs  RepositoryRegistrator.cs
ToDooo.Interfaces/: IEntity.cs  IRepository.cs
ToDooo/Data/: DbInitializer.cs  DbRegistrator.cs
ToDooo/Services/: CompleteGoals.cs  ServicesRegistrator.cs
ToDooo/Services/Interfaces/: ICompleteGoal.cs
ToDooo/Styles/: main.xaml
ToDooo/ViewModels/: CompleteGoalsViewModel.cs  CurrentGoalsViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
ToDooo/Views/: CompletedGoals.xaml  CompletedGoals.xaml.cs  CurrentGoals.xaml  CurrentGoals.xaml.cs
ToDooo/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ToDooo/services/: create.cs
ToDooo/services/Interfaces/: ICompleteGoal.cs
